# More-realistic-gene-editing

./: ASSET_GUIDE.md  LICENSE  README.md
GenomeWorkbench/: LICENSE  README.md  build.gradle
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/: MoreRealisticGeneEditing.java  MoreRealisticGeneEditingClient.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/block/: CellProcessorBlock.java  GenomeTerminalBlock.java  LabEquipmentBlock.java  LabEquipmentBlockEntity.java  ModBlockEntities.java  ModBlocks.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/data/: EditPlan.java  GenomePatch.java  GenomeRef.java  ProjectState.java  QCReport.java  ReadSet.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/equipment/: EquipmentSpecs.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/ethics/: EthicsCase.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/genome/: MotifSearch.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/inventory/: ImplementedInventory.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/item/: GenomeSampleItem.java  ModItems.java  PlasmidVectorItem.java  PrimerItem.java  RestrictionEnzymeItem.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/network/: ClientPacketHandler.java  PacketIdentifiers.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/project/: PlayerProjectState.java  ProjectRegistry.java  ResearchProject.java  ServerProjectManager.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/recipe/: ModRecipes.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/screen/: CellProcessorScreen.java  CellProcessorScreenHandler.java  IncubatorScreenHandler.java  SequencerScreen.java
GenomeWorkbench/src/main/java/com/morerealisticgeneediting/screens/: GeneInsertionScreen.java  GeneInsertionScreenHandler.java  (+2 more)
GenomeWorkbench/src/main/resources/: fabric.mod.json
More-realistic-gene-editing-main/GenomeWorkbench/: gradle.properties
More-realistic-gene-editing-main/GenomeWorkbench/src/main/resources/: genomeworkbench.mixins.json
(+166 files in other folders)
